{
    "liveServer.settings.port": 8080, // Establecer el número de puerto del servicio local
     "liveServer.settings.root": "/", // Establezca el directorio raíz, es decir, los archivos abiertos se encontrarán en este directorio
     "liveServer.settings.CustomBrowser": "chrome", // Establecer el navegador abierto por defecto
    // "liveServer.settings.AdvanceCustomBrowserCmdLine": "chrome --incognito --remote-debugging-port=9222",
    "liveServer.settings.NoBrowser": false,
     "liveServer.settings.ignoredFiles": [// Establecer archivos ignorados
        ".vscode/**",
        "**/*.scss",
        "**/*.sass"
    ]
    }